# coding-bigdata

./: .gitignore  README.md  pom.xml
MR/: pom.xml
MR/data/input/: dm_userlabel_http
MR/shell/: mrToRedis.sh
MR/src/main/java/org/ace/mr/distributedcache/: CacheDriver.java  CacheMap.java  CacheMapper.java  CacheReduce.java  CacheReducer.java
MR/src/main/java/org/ace/mr/redis/write/: JedisClusterTool.java  README.md  RedisDriver.java  RedisHashOutputFormat.java  RedisMapper.java  RedisReducer.java
MR/src/main/java/org/ace/mr/secondarySort/: FirstPartitioner.java  GroupingComparator.java  IntPair.java  SortDriver.java  SortMapper.java  SortReducer.java
MR/src/main/java/org/ace/mr/wordcount1/: IntSumReducer.java  Start.java  TokenizerMapper.java  WordCount.java
MR/src/main/java/org/ace/mr/wordcount2/: IntSumReducer.java  Start.java  TokenizerMapper.java
MR/src/test/java/org/ace/mr/wordcount1/: WordCountTest.java
hbase/: pom.xml
hbase/src/main/java/org/ace/hbase/mr/: RowCounterMapper.java
hive/: pom.xml
hive/src/main/java/org/ace/spark/test/: TestHiveJdbc.java
hive/src/main/java/org/ace/test/: TestHiveJdbc.java
spark/: pom.xml
spark-scala/: pom.xml
spark-scala/src/main/java/org/ace/spark/test/: Wordcount_Dataset.java
spark-scala/src/main/java/org/ace/test/: Wordcount_Dataset.java
spark-scala2/: pom.xml
spark-scala2/src/main/scala/org/ace/: Test.scala
spark/file/: data.txt.lzo  dpi.txt  file01.txt  file02.txt  people.txt.lzo
spark/lib/: liblzo2.so.2
spark/src/main/java/org/ace/: DataSetTest.java  HelloWorld.java  Person.java  Wordcount_Dataset.java
spark/src/main/java/org/ace/spark/ml/: JavaDecisionTreeClassificationExample.java  JavaKMeansExample.java
spark/src/main/java/org/ace/spark/task/: DatasetStorage.java  Demo.java  Processor.java  Start.java
spark/src/main/java/org/ace/spark/task/handler/: AbstractHandler.java  Handler.java  HandlerChain.java
spark/src/main/java/org/ace/spark/task/handler/impl/: DBLoadHandler.java  DBSaveHandler.java  FileLoadHandler.java  FileSaveHandler.java  FilterHandler.java  TextFileLoadHandler.java  TextFileSaveHandler.java  UnionHandler.java
spark/src/main/java/org/ace/spark/task/pojo/: DataType.java  SparkNode.java  SparkTask.java
spark/src/main/java/org/ace/spark/task/utils/: Base64.java  HDFSUtils.java  StringUtils.java
spark/src/main/java/org/ace/spark/test/: Cleaner.java  Cleaner2.java  DataSetTest.java  JavaKMeansExample.java  Person.java  SessionTest.java  StructTest.java  TestHive.java  WordCount.java  Wordcount_Dataset.java  Wordcount_RDD.java  WriteDB.java  WriteHdfs.java
spark/src/main/java/org/ace/spark/test/task/: FilterHandler.java  Handler.java
spark/src/main/java/org/ace/sparksql/: SparkSql.java
spark/src/main/java/org/ace/sparkstream/: SparkStream.java
spark/src/main/java/org/ace/test/: Cleaner.java  Cleaner2.java  DataSetTest.java  JavaKMeansExample.java  Person.java  SessionTest.java  StructTest.java  TestHive.java  WordCount.java  Wordcount_Dataset.java  Wordcount_RDD.java  WriteDB.java  WriteHdfs.java
spark/src/main/java/org/ace/test/spark/: ChannelPipeline.java  Context.java  DatasetStorage.java  Demo.java
spark/src/main/java/org/ace/test/spark/handler/: AbstractHandler.java  FilterHandler.java  Handler.java  LoadHandler.java  MapHandler.java  SaveHandler.java
spark/src/main/java/org/ace/test/spark/handler/impl/: FilterHandler.java  LoadHandler.java  SaveHandler.java
spark/src/main/java/org/ace/test/spark/pojo/: Node.java  Task.java
spark/src/main/java/org/ace/test/task/: FilterHandler.java  Handler.java
spark/src/main/java/org/ace/utils/: HDFSFileSystemUtil.java
spark/src/main/java/sparksql/: SparkSql.java
spark/src/main/java/stream/: SparkStream.java
spark/src/main/java/utils/: HDFSFileSystemUtil.java  HDFSFileSystemUtil2.java  StringUtil.java
spark/src/main/resources/: core-site_bk.xml  log4j.xml
zookeeper/: pom.xml
zookeeper/src/main/java/org/ace/configupdate/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectWatcher.java
zookeeper/src/main/java/org/ace/distributelock/: DistributeLock.java  TestLock.java
zookeeper/src/main/java/org/ace/example/: CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  ZkClientTest.java
zookeeper/src/main/resources/: log4j.properties
